{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red9\green9\blue9;\red17\green109\blue18;}
{\*\expandedcolortbl;;\csgenericrgb\c3529\c3529\c3529;\csgenericrgb\c6667\c42745\c7059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf2 Privacy Policy\
      This Speedtest app is configured with telemetry enabled.\
  What data we collect\
            At the end of the test, the following data is collected and stored:\
            \
                Test ID\
                Time of testing\
                Test results (download and upload speed, ping and jitter)\
                IP address\
                ISP information\
                Approximate location (inferred from IP address, not GPS)\
                Device manufacturer, model, Android version, and language\
                Test log (contains no personal information)\
            \
        \
        How we use the data\
        \
            Data collected through this service is used to:\
            \
                Allow sharing of test results (sharable image for forums, etc.)\
                To improve the service offered to you (for instance, to detect problems on our side)\
            \
            No personal information is disclosed to third parties.\
        \
        Your consent\
        \
            By starting the test, you consent to the terms of this privacy policy.\
        \
        Data removal\
        \
            If you want to have your information deleted, you need to provide either the ID of the test or your IP address. This is the only way to identify your data, without this information we won't be able to comply with your request.\
            Contact this email address for all deletion requests: \cf3 1638481466@qq.com \cf2 TO BE FILLED BY DEVELOPER\
      \
\
}